MONGODB_URI="mongodb+srv://djidorot:Mongodb.12@cluster0.t7j7yae.mongodb.net/?retryWrites=true&w=majority"
MONGODB_USERNAME=djidorot
MONGODB_PASSWORD=Mongodb.12
MONGODB_HOST1=ac-jh863bw-shard-00-00.t7j7yae.mongodb.net:27017
MONGODB_HOST2=ac-jh863bw-shard-00-01.t7j7yae.mongodb.net:27017
MONGODB_HOST3=ac-jh863bw-shard-00-02.t7j7yae.mongodb.net:27017
MONGODB_DATABASE=crud
