# MONGODB_URI="mongodb+srv://djidorot:Mongodb.12@cluster0.t7j7yae.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_USERNAME=djidorot
# MONGODB_PASSWORD=Mongodb.12
# MONGODB_HOST1=ac-jh863bw-shard-00-00.t7j7yae.mongodb.net:27017
# MONGODB_HOST2=ac-jh863bw-shard-00-01.t7j7yae.mongodb.net:27017
# MONGODB_HOST3=ac-jh863bw-shard-00-02.t7j7yae.mongodb.net:27017
# MONGODB_DATABASE=crud

const mongoose = require('mongoose');
require('dotenv').config(); // Load environment variables from .env file

// Get values from environment variables
const username = process.env.MONGODB_USERNAME;
const password = process.env.MONGODB_PASSWORD;
const host1 = process.env.MONGODB_HOST1;
const host2 = process.env.MONGODB_HOST2;
const host3 = process.env.MONGODB_HOST3;
const database = process.env.MONGODB_DATABASE;

// Construct the MongoDB connection string
const uri = `mongodb+srv://${encodeURIComponent(username)}:${encodeURIComponent(password)}@${host1},${host2},${host3}/${database}?retryWrites=true&w=majority`;

// Connect to MongoDB using Mongoose
mongoose.connect(uri, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
});

const db = mongoose.connection;

db.on('error', (err) => {
  console.error(`MongoDB Connection Error: ${err.message}`);
});

db.once('open', () => {
  console.log('Connected to MongoDB');
});

// Define your Mongoose models and set up your API routes here
